<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Craft Candidate Management Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 200px;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Craft Candidate Management Portal</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">

            </li>
            <li class="nav-item">
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </li>

        </ul>
    </div>
</nav>

<div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>


<div class="container my-2">
    <div class="row">
        <h1></h1>

    </div>

    <a th:href = "@{/showNewCandidateForm}" class="btn btn-primary btn-sm mb-3"> Add Candidate </a>
    <h1> List of Candidate Info</h1>
    <table class="table table-striped table-bordered table-responsive-md" >
        <thead class="table-dark">
        <tr>

            <th> Candidate First Name </th>

            <th> Candidate Last Name </th>


            <th> Candidate Position  </th>

            <th> Candidate Email Address  </th>
            <th> Actions </th>
        </tr>

        </thead>

        <tbody>

        <tr th:each="candidate : ${listCandidates}">
            <td th:text="${candidate.firstName}"></td>
            <td th:text="${candidate.lastName}"></td>
            <td th:text="${candidate.position}"></td>
            <td th:text="${candidate.email}"></td>

            <td><a th:href="@{/showFormForUpdate/{id}(id=${candidate.id})}"  class="btn btn-primary"> Update</a>
                <a th:href="@{/deletecandidatesdata/{id}(id=${candidate.id})}"  class="btn btn-danger"> Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>